version: '3'
services:
  server:
    image: derenderkeks/satisfactory:latest
    environment:
      ALWAYSVALIDATE: 'false'
    volumes:
      - satisfactory_server:/server
      - satisfactory_saves:/saves
    ports:
      - "7777:7777/udp"
      - "15000:15000/udp"
      - "15777:15777/udp"

volumes:
  satisfactory_server:
  satisfactory_saves: